In [3]:
import numpy as np
import pandas as pd
import os

import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [4]:
current_directory = os.getcwd()
current_directory

'C:\\Users\\User'

In [33]:
mba=pd.read_csv('E:/DATA/Knime/For MRA Project/MBA/dataset_group.csv')
rfm=pd.read_excel('E:/DATA/Knime/For MRA Project/RFM?/Sales_Data1.xlsx')

OSError: [Errno 22] Invalid argument: 'E:/DATA/Knime/For MRA Project/RFM?/Sales_Data1.xlsx'

In [45]:
rfm=pd.read_excel('E:/DATA/Knime/For MRA Project/RFM/Data/Sales_Data1.xlsx',sheet_name='Data')

In [47]:
rfm

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,DAYS_SINCE_LASTORDER,STATUS,PRODUCTLINE,MSRP,PRODUCTCODE,CUSTOMERNAME,PHONE,ADDRESSLINE1,CITY,POSTALCODE,COUNTRY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10417,66,113.88,2,7516.08,2020-05-13,42,Disputed,Motorcycles,95,S10_1678,Euro Shopping Channel,(91) 555 94 44,"C/ Moralzarzal, 86",Madrid,28034,Spain,Freyre,Diego,Large
1,10424,50,240.02,6,12001.00,2020-05-31,50,In Process,Classic Cars,214,S10_1949,Euro Shopping Channel,(91) 555 94 44,"C/ Moralzarzal, 86",Madrid,28034,Spain,Freyre,Diego,Large
2,10403,24,101.44,7,2434.56,2020-04-08,76,Shipped,Motorcycles,95,S10_1678,"UK Collectables, Ltd.",(171) 555-2282,Berkeley Gardens 12 Brewery,Liverpool,WX1 6LT,UK,Devon,Elizabeth,Small
3,10411,23,180.01,9,4140.23,2020-05-01,79,Shipped,Classic Cars,214,S10_1949,Quebec Home Shopping Network,(514) 555-8054,43 rue St. Laurent,Montreal,H1J 1C3,Canada,Fresnisre,Jean,Medium
4,10417,45,130.83,5,5887.35,2020-05-13,92,Disputed,Motorcycles,118,S10_2016,Euro Shopping Channel,(91) 555 94 44,"C/ Moralzarzal, 86",Madrid,28034,Spain,Freyre,Diego,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2742,10105,22,116.19,7,2556.18,2018-02-11,3483,Shipped,Ships,99,S700_3962,Danish Wholesale Imports,31 12 3555,Vinb'ltet 34,Kobenhavn,1734,Denmark,Petersen,Jytte,Small
2743,10117,50,43.68,2,2184.00,2018-04-16,3499,Shipped,Ships,54,S72_3212,"Dragon Souveniers, Ltd.",+65 221 7555,"Bronz Sok., Bronz Apt. 3/6 Tesvikiye",Singapore,79903,Singapore,Natividad,Eric,Small
2744,10106,48,61.44,10,2949.12,2018-02-17,3503,Shipped,Planes,74,S700_4002,Rovelli Gifts,035-640555,Via Ludovico il Moro 22,Bergamo,24100,Italy,Rovelli,Giovanni,Small
2745,10106,48,52.64,15,2526.72,2018-02-17,3530,Shipped,Planes,49,S72_1253,Rovelli Gifts,035-640555,Via Ludovico il Moro 22,Bergamo,24100,Italy,Rovelli,Giovanni,Small
2746,10105,25,56.78,8,1419.50,2018-02-11,3562,Shipped,Ships,54,S72_3212,Danish Wholesale Imports,31 12 3555,Vinb'ltet 34,Kobenhavn,1734,Denmark,Petersen,Jytte,Small

In [89]:

#finding the nulls
print('nulls in rfm set is',rfm.isnull().sum().sum())
print('nulls in mba set is',mba.isnull().sum().sum())

nulls in rfm set is 4
nulls in mba set is 0

In [91]:
print('duplicates in rfm set is',rfm.duplicated().sum())
print('duplicates in mba set is',mba.duplicated().sum())

duplicates in rfm set is 1
duplicates in mba set is 4730

In [93]:
mba[mba.duplicated()]

             Date  Order_id        Product
10     01-01-2018         1   all- purpose
13     01-01-2018         1   all- purpose
18     01-01-2018         1   dinner rolls
29     01-01-2018         2        waffles
31     01-01-2018         2      hand soap
...           ...       ...            ...
20616  24-02-2020      1137   paper towels
20632  25-02-2020      1138  sandwich bags
20633  25-02-2020      1138   toilet paper
20635  25-02-2020      1138           soda
20636  25-02-2020      1138           soda

[4730 rows x 3 columns]

In [95]:
data=mba.groupby('Product').agg({'Order_id':'nunique','Date':'first'}).sort_values(by='Order_id',ascending=False)

In [99]:
data.reset_index()['Product'].nunique()

37

****We are not treating the duplicates based on the assumption that the customer is purchasing more than one item which has been formated in a way that it appears as Duplicates.

***The dataset contains no null values.

In [ ]:


#creating a new dataframe where all the products puchased per order Id is seggregated and grouped by the order_id which is unique
new_d =mba.groupby('Order_id',as_index=True).agg({'Product' : ', ' .join,'Date': 'first'})

In [ ]:
new_d

In [103]:
print('The number of unique orders is',new_d.shape[0])
print('Nulls in Data set is',mba.isnull().sum().sum())
print('Duplicates in mba set is',mba.duplicated().sum())
print('Duplicates in mba set is',new_d.duplicated().sum())
print('The number of Unique products are',data.reset_index()['Product'].nunique())

The number of unique orders is 1139
Nulls in Data set is 0
Duplicates in mba set is 4730
Duplicates in mba set is 0
The number of Unique products are 37

In [ ]:
mba.duplicated()

In [105]:
new_d

                                                    Product        Date
Order_id
1         yogurt, pork, sandwich bags, lunch meat, all- ...  01-01-2018
2         toilet paper, shampoo, hand soap, waffles, che...  01-01-2018
3         soda, pork, soap, ice cream, toilet paper, din...  02-01-2018
4         cereals, juice, lunch meat, soda, toilet paper...  02-01-2018
5         sandwich loaves, pasta, tortillas, mixes, hand...  02-01-2018
...                                                     ...         ...
1135      sugar, beef, sandwich bags, hand soap, paper t...  22-02-2020
1136      coffee/tea, dinner rolls, lunch meat, spaghett...  23-02-2020
1137      beef, lunch meat, eggs, poultry, tortillas, be...  24-02-2020
1138      sandwich bags, ketchup, milk, poultry, cheeses...  25-02-2020
1139                       soda, laundry detergent, shampoo  26-02-2020

[1139 rows x 2 columns]

In [107]:
rfm.isnull().sum().sum()

4

In [109]:
rfm.isnull()

     Unnamed: 0  Unnamed: 1  Unnamed: 2  Unnamed: 3
0          True        True        True        True
1         False       False       False       False
2         False       False       False       False
3         False       False       False       False
4         False       False       False       False
..          ...         ...         ...         ...
329       False       False       False       False
330       False       False       False       False
331       False       False       False       False
332       False       False       False       False
333       False       False       False       False

[334 rows x 4 columns]

In [19]:

#finding the nulls
print('nulls in rfm set is',rfm.isnull().sum().sum())
print('nulls in mba set is',mba.isnull().sum().sum())

nulls in rfm set is 4
nulls in mba set is 0

In [51]:

print('Nulls in Data set is',rfm.isnull().sum().sum())
print('Duplicates in RFM Data set is',rfm.duplicated().sum())
print('Shape of the Dataset for RFM is',rfm.shape)

Nulls in Data set is 0
Duplicates in RFM Data set is 0
Shape of the Dataset for RFM is (2747, 20)

In [67]:
print('The number of Orderids available to us is', rfm.shape[0])
print('No of Data points available were',rfm.shape[1])
print('The no of data points available',rfm.size)

The number of Orderids available to us is 2747
No of Data points available were 20
The no of data points available 54940